#
#Wed Dec 07 20:08:54 TRT 2022
task-tag-projects-already-scanned=26.SwichCase,29.ForDongusu_Ornek,Hesaplama,22.TurDonusumleri,28.ForDongusu_Giris,21.KullanicidanDegerAlmak,31.WhileDongusu_Ornekler,8ocak22,27.SwitchCase_MiniATM,25.ElseIf_KuruyemisOrnegi,30.ForDongusu_Ornek2,29.ForDongusu_Ornekler,Nesne_Yonelimli_Java,20.BreakpointveTooltip,01.ilkders,23.KosulYapisi_OgrenciNotuBulma,24.ElseIf_Kosulu_Ornek,OgrenciWebServisi
